{
  "name": "@creatorsn/powereditor",
  "version": "0.2.12",
  "private": false,
  "author": {
    "name": "Creator-SN",
    "url": "https://github.com/Creator-SN"
  },
  "bugs": {
    "url": "https://github.com/Creator-SN/PowerEditor/issues"
  },
  "homepage": "https://creator-sn.github.io/PowerEditor/",
  "repository": {
    "url": "https://github.com/Creator-SN/PowerEditor"
  },
  "files": [
    "lib",
    "src"
  ],
  "description": "Power by tiptap (Prosemirror toolkit)",
  "keywords": [
    "tiptap",
    "vue2",
    "vue",
    "prosemirror",
    "fluent",
    "creatorsn"
  ],
  "main": "lib/powereditor.umd.min.js",
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name powereditor --dest lib src/index.js",
    "bin:i18n": "ts-node ./build/i18n.ts"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.55",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.39",
    "@tiptap/extension-color": "^2.0.0-beta.3",
    "@tiptap/extension-highlight": "^2.0.0-beta.18",
    "@tiptap/extension-link": "^2.0.0-beta.20",
    "@tiptap/extension-placeholder": "^2.0.0-beta.31",
    "@tiptap/extension-table": "^2.0.0-beta.48",
    "@tiptap/extension-table-cell": "^2.0.0-beta.20",
    "@tiptap/extension-table-header": "^2.0.0-beta.22",
    "@tiptap/extension-table-row": "^2.0.0-beta.19",
    "@tiptap/extension-task-item": "^2.0.0-beta.18",
    "@tiptap/extension-task-list": "^2.0.0-beta.17",
    "@tiptap/extension-text-align": "^2.0.0-beta.23",
    "@tiptap/extension-text-style": "^2.0.0-beta.17",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/starter-kit": "^2.0.0-beta.111",
    "@tiptap/vue-2": "^2.0.0-beta.77",
    "core-js": "^3.6.5",
    "d3": "^7.0.4",
    "i18next": "^21.1.1",
    "katex": "^0.13.18",
    "simplify-js": "^1.2.4",
    "vfluentdesign": "^0.1.81",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "colors": "^1.4.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2",
    "yargs": "^17.2.1"
  }
}
